# MAVSDK_Android_Example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mavsdk/androidclient/: App.kt  MainActivity.kt
app/src/main/java/io/mavsdk/androidclient/fragment/: ActionFragment.kt  BaseDroneFragment.kt  CameraFragment.kt  MapFragment.kt  TelemetryFragment.kt  VideoFragment.kt
app/src/main/java/io/mavsdk/androidclient/utils/: CameraUtil.java
app/src/main/java/io/mavsdk/androidclient/view/: IndicatorView.kt
app/src/main/java/io/mavsdk/androidclient/viewmodel/: BaseFlowViewModel.kt  CameraViewModel.kt  TelemetryViewModel.kt  WaypointViewModel.kt
app/src/main/res/drawable/: btn_capture_selector.xml  btn_go_home_selector.xml  btn_pause_action_selector.xml  btn_record_selector.xml  btn_start_land_selector.xml  btn_start_running_selector.xml  btn_stop_go_home_selector.xml  btn_stop_running_selector.xml  btn_switch_capture_mode_selector.xml  btn_switch_video_mode_selector.xml  btn_take_off_selector.xml  shape.xml
app/src/main/res/layout/: action_fragment.xml  camera_fragment.xml  main_activity.xml  map_fragment.xml  telemetry_fragment.xml  video_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
